# MONGO_URI = 'mongodb+srv://jitendra-sr:0A6PQyvY0YfK3H13@nodeexpressprojects.e3gaufa.mongodb.net/?retryWrites=true&w=majority&appName=NodeExpressProjects'
MONGO_URI = 'mongodb+srv://jitendra-sr:0A6PQyvY0YfK3H13@nodeexpressprojects.e3gaufa.mongodb.net/Task-manager?retryWrites=true&w=majority&appName=NodeExpressProjects'
PORT = 4000